<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/collection_linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/green"></LinearLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:src="@drawable/title_back" />
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收藏/历史"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
    <RelativeLayout
        android:background="#11000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:clickable="true"
            android:onClick="click1"
            android:id="@+id/info_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯收藏"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
        <TextView
            android:clickable="true"
            android:onClick="click0"
            android:id="@+id/reading_history"
            android:layout_toLeftOf="@id/info_collection"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读历史"
            android:textSize="15dp"
            android:textColor="@color/green"
            android:layout_centerInParent="true"/>
        <TextView
            android:clickable="true"
            android:onClick="click2"
            android:id="@+id/post_collection"
            android:layout_toRightOf="@id/info_collection"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帖子收藏"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
        <View
            android:id="@+id/line0"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="@color/green"
            android:layout_below="@id/reading_history"
            android:layout_alignLeft="@id/reading_history"
            android:layout_marginTop="3dp"
            />
        <View
            android:id="@+id/line1"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="@color/green"
            android:layout_below="@id/info_collection"
            android:layout_alignLeft="@id/info_collection"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/line2"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="@color/green"
            android:layout_below="@id/post_collection"
            android:layout_alignLeft="@id/post_collection"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_collection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

</LinearLayout>