<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/grey"
    android:id="@+id/item_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/post_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/head"
            app:riv_oval="true"
            app:riv_border_color="#44ffffff"
            app:riv_border_width="1sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一只老刺猬"
            android:textSize="14dp"
            android:layout_toRightOf="@id/post_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="【深夜闲聊】 如果你最好的朋友生意失败破产，向你借一万救急，你会愿意借给他吗？每晚10点来D站，睡前我们一起聊一聊"/>
    <ImageView
        android:id="@+id/post_pic"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/loading"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="30dp"
                android:id="@+id/share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/post_share"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/share"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="30dp"
                android:id="@+id/comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/post_comment"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv2"
                android:layout_toRightOf="@id/comment"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="46"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="30dp"
                android:id="@+id/agree"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/post_agree_grey"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv3"
                android:layout_toRightOf="@id/agree"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="16"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>