<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/green"></LinearLayout>
        <RelativeLayout
            android:id="@+id/background"
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green">

            <ImageView
                android:id="@+id/leftText"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:src="@drawable/head" />
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="比分"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/titleTextLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="懂彩"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_toLeftOf="@id/titleText"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:id="@+id/titleTextRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="聊球"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_toRightOf="@id/titleText"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/xian1"
                android:layout_width="36dp"
                android:layout_height="2dp"
                android:layout_below="@id/titleTextLeft"
                android:layout_alignLeft="@id/titleTextLeft"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                ></View>
            <View
                android:id="@+id/xian2"
                android:layout_width="36dp"
                android:layout_height="2dp"
                android:layout_below="@id/titleText"
                android:layout_alignLeft="@id/titleText"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:visibility="invisible"
                ></View>
            <View
                android:id="@+id/xian3"
                android:layout_width="36dp"
                android:layout_height="2dp"
                android:layout_below="@id/titleTextRight"
                android:layout_alignLeft="@id/titleTextRight"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:visibility="invisible"
                ></View>

            <ImageView
                android:id="@+id/right_image"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:src="@drawable/screen"
                android:visibility="invisible"
                />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/lottery_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>