<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/green"></LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/leftText"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:src="@drawable/head"
                app:riv_oval="true"
                app:riv_border_width="1sp"
                app:riv_border_color="#44ffffff"/>

            <View
                android:id="@+id/middle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"></View>
            <RadioGroup
                android:id="@+id/rg_match"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >
                <RadioButton
                    android:id="@+id/rb_match_match"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:gravity="center"
                    android:text="比赛"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:button="@null"
                    android:background="@drawable/match_button_color_selector"
                    />

                <RadioButton
                    android:id="@+id/rb_match_score"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="比分"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:button="@null"
                    android:background="@drawable/match_button_color_selector"/>


            </RadioGroup>

            <!--  筛选漏斗 -->
            <ImageView
                android:id="@+id/right_image"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:src="@drawable/screen"
                android:visibility="invisible"
                />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_match"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>