<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/menu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_toLeftOf="@+id/menu3_data"
                android:layout_marginRight="0dp"
                android:id="@+id/menu3_vip"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/menu3_image_vip"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_notice"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/menu3_text_vip"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="红单会员"/>

            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:id="@+id/menu3_data"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/menu3_image_data"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_notice"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/menu3_text_data"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="大数据锦囊"/>

            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/menu3_data"
                android:layout_marginLeft="0dp"
                android:id="@+id/menu3_lottery"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/menu3_image_lottery"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_notice"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/menu3_text_lottery"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="懂彩帝"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_toLeftOf="@+id/menu3_game"
                android:layout_marginRight="0dp"
                android:id="@+id/menu3_rank"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/menu3_image_rank"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_notice"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/menu3_text_rank"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="中超排名预测"/>

            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:id="@+id/menu3_game"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/menu3_image_game"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_notice"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/menu3_text_game"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="游戏中心"/>

            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/menu3_game"
                android:layout_marginLeft="0dp"
                android:id="@+id/menu3_coach"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/menu3_image_coach"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_notice"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/menu3_text_coach"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="我是教练"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_toLeftOf="@+id/menu3_advert"
                android:layout_marginRight="0dp"
                android:id="@+id/menu3_coachOL"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/menu3_image_coachOL"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_notice"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/menu3_text_coachOL"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="我是教练OL"/>

            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:id="@+id/menu3_advert"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/menu3_image_advert"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_notice"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/menu3_text_advert"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="广告自助投放"/>

            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/menu3_advert"
                android:layout_marginLeft="0dp"
                android:id="@+id/menu3_NoAdvert_vip"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/menu3_image_NoAdvert_vip"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_notice"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/menu3_text_NoAdvert_vip"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="免广告会员"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_toLeftOf="@+id/menu3_sweep"
                android:layout_marginRight="0dp"
                android:id="@+id/menu3_flow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/menu3_image_flow"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_notice"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/menu3_text_flow"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="免流量特权"/>

            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:id="@+id/menu3_sweep"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/menu3_image_sweep"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_notice"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/menu3_text_sweep"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="大数据锦囊"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>