<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/post_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/head2"
            app:riv_oval="true"
            app:riv_border_color="#44ffffff"
            app:riv_border_width="1sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一只老刺猬"
            android:textSize="18dp"
            android:layout_toRightOf="@id/post_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="【深夜闲聊】 如果你最好的朋友生意失败破产，向你借一万救急，你会愿意借给他吗？每晚10点来D站，睡前我们一起聊一聊"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/post_pic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/post_share"
            android:text="分享"
            android:textSize="18dp"
          />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/post_comment"
            android:text="14"
            android:textSize="18dp"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/post_agree_grey"
            android:layout_weight="1"
            android:text="46"
            android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>